<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Первый этап заявки</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="main.js"></script>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#div {
				background-color: rgb(151, 151, 151);
				min-width: 400px;
				width: 50%;
				height: 100%;
				position:relative;
			}

			#h2 {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 35px;
			}

			#a1 {
                color: #000;
                text-decoration: none;
				display: flex;
				justify-content: center;
				align-items: center;
            }

			#btn {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 196px;
			}
		</style>
	</head>
	<body>
		<div id="div">
			<h2 id="h2">Здравствуйте! Спасибо за интерес к продукции Атоми! Заполните пожалуйста все данные для заказа в форме на следующей страничке, в случае любых вопросов обращайтесь на емайл atomypraha@gmail.com. Хорошего Вам дня!</h2>
		</div>
		<button id="btn"><a href="index1.html" id="a1">Следующий шаг заявки</a></button>
	</body>
</html>